# school-api

./: README.md  pom.xml
src/main/java/com/example/schoolapi/: SchoolApiApplication.java
src/main/java/com/example/schoolapi/controller/: SchoolController.java
src/main/java/com/example/schoolapi/dto/: StudentDto.java  TeacherDto.java
src/main/java/com/example/schoolapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/schoolapi/model/: Student.java  Teacher.java
src/main/java/com/example/schoolapi/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/example/schoolapi/service/: SchoolService.java
src/main/resources/: application.properties
src/test/java/com/example/schoolapi/controller/: SchoolControllerTest.java
src/test/java/com/example/schoolapi/repository/: TeacherRepositoryTest.java
src/test/java/com/example/schoolapi/service/: SchoolServiceTest.java
